<?xml version='1.0' encoding='utf-8'?>
<shortcuts xmlns:android='http://schemas.android.com/apk/res/android'>
    <shortcut
        android:shortcutId='shortcut_emergency_live'
        android:enabled='true'
        android:icon='@drawable/ic_emergency_trigger'
        android:shortcutShortLabel='@string/shortcut_emergency_short_label'
        android:shortcutLongLabel='@string/shortcut_emergency_long_label'>
        <intent
            android:action='com.yshalsager.mafza.action.TRIGGER_SHORTCUT'
            android:targetClass='com.yshalsager.mafza.emergency.EmergencyShortcutProxyActivity'
            android:targetPackage='com.yshalsager.mafza.debug' />
    </shortcut>
</shortcuts>
