<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width='match_parent'
    android:layout_height='wrap_content'
    android:orientation='vertical'
    android:gravity='center'
    android:padding='12dp'
    android:background='@android:color/background_light'>

    <ImageView
        android:id='@+id/emergency_widget_icon'
        android:layout_width='24dp'
        android:layout_height='24dp'
        android:src='@drawable/ic_emergency_trigger'
        android:contentDescription='@string/widget_emergency_title'
        android:layout_marginBottom='8dp' />

    <TextView
        android:id='@+id/emergency_widget_title'
        android:layout_width='wrap_content'
        android:layout_height='wrap_content'
        android:text='@string/widget_emergency_title'
        android:textStyle='bold'
        android:textSize='14sp'
        android:textColor='@android:color/black'
        android:layout_marginBottom='8dp' />

    <Button
        android:id='@+id/emergency_widget_trigger_button'
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:text='@string/widget_emergency_run_live_action' />
</LinearLayout>
